1470878780741	Rename type 'iterator'
1470880477999	Move compilation unit
1470880480150	Delete element
1470883533615	Rename package 'com.lac.Observer'
1470883539146	Move compilation unit
1470883975868	Copy compilation unit
1470884000578	Copy compilation unit
1470884434233	Rename package 'com.lac.Memento'
1470885202095	Copy compilation unit
1470972561642	Copy compilation unit
1470973507339	Copy compilation unit
1471054007059	Copy compilation unit
1471055522533	Copy compilation unit
1471057012620	Copy compilation unit
