#
#Fri May 04 23:09:36 EDT 2018
task-tag-projects-already-scanned=DDAssignment,CodeJam2018,Condorcet,spring06_property,AccessiThon,DesignPattern,SpringMVC,Servers,BJSASclient,RemoteSystemsTempFiles,MapReduce,Hadoop2.6,spring07_Annotation,MapReduceTools,WlsJndiTest,springwebflow,OsbClient,AlgorithmTest,spring08_springInAction,spider
