#
#Fri Apr 20 22:38:24 EDT 2018
task-tag-projects-already-scanned=DDAssignment,CodeJam2018,Condorcet,spring06_property,AccessiThon,DesignPattern,SpringMVC,Servers,BJSASclient,RemoteSystemsTempFiles,MapReduce,Hadoop2.6,spring07_Annotation,MapReduceTools,WlsJndiTest,springwebflow,OsbClient,AlgorithmTest,spring08_springInAction,spider
